IMDBWPF/MainWindow.xaml

<Window x:Class="IMDBWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDBWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="257.613" Width="985.897">
    <Grid>
        <Button x:Name="buttonGet" Content="Get" HorizontalAlignment="Left" Margin="271,36,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonGet_Click"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="271,85,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonSearch_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top" Height="202" Width="437" ItemsSource="{Binding}" />
        <Label x:Name="label" Content="Input film ID" HorizontalAlignment="Left" Margin="49,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Search in IMDB" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filmID" HorizontalAlignment="Left" Height="23" Margin="135,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="202" Margin="372,10,0,0" VerticalAlignment="Top" Width="141"/>
    </Grid>
</Window>
