IMDBWPF/UI/WPF/IMDB.xaml

<Window x:Class="IMDBWPF.UI.WPF.IMDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDBWPF"
        mc:Ignorable="d"
        Title="IMDB parser" Height="257.613" Width="985.897">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonGet" Grid.Row="0" Grid.Column="2" Margin="48,35,37,48" Content="Get" Command="{Binding Path=FindCommand}" />
        <Button x:Name="buttonSearch" Grid.Row="1" Grid.Column="2" Margin="48,35,37,48" Content="Search" Command="{Binding Path=SearchCommand}" />
        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,10,10" ItemsSource="{Binding Path=CurrentFilms}"  />
        <Label x:Name="label" Grid.Row="0" Grid.Column="0" Margin="103,35,0,0" Content="Input film ID" />
        <Label x:Name="label1" Grid.Row="1" Grid.Column="0" Margin="88,35,0,0" Content="Search in IMDB"  />
        <TextBox x:Name="filmID" Grid.Row="0" Grid.Column="1" Margin="0,35,0,48"  Text="{Binding FilmIDField}" />
        <TextBox x:Name="search" Grid.Row="1" Grid.Column="1" Margin="0,35,0,48"  Text="{Binding SearchField}" />
    </Grid>
</Window>
